# qrcode

./: pom.xml
src/main/java/com/hengan/qrcode/: QrcodeApplication.java
src/main/java/com/hengan/qrcode/controller/: EmployeeSyncController.java  QRCodeController.java
src/main/java/com/hengan/qrcode/entity/: Employee.java  User.java  WXToken.java
src/main/java/com/hengan/qrcode/mapper/: EmployeeMapper.java
src/main/java/com/hengan/qrcode/scheduled/: SyncScheduled.java
src/main/java/com/hengan/qrcode/service/: EmployeeService.java
src/main/java/com/hengan/qrcode/service/impl/: EmployeeServiceImpl.java
src/main/java/com/hengan/qrcode/utils/: DateTimeUtils.java  EncryptUtil.java  GetWeixinHttpRequestByte.java  HttpClientPool.java  SyncVIPUtil.java  WXApiUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/static/: WW_verify_50RKuwqGUvuYKi3x.txt
src/main/resources/templates/: qrCode.html
src/test/java/com/hengan/qrcode/: QrcodeApplicationTests.java
